server {
    listen 80;
    server_name adriannapinzariu.duckdns.org;
    
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name adriannapinzariu.duckdns.org;

    location / {
        proxy_pass http://adriannapinzariu:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~ /.well-known/acme-challenge {
        root /var/www/certbot;
    }

    ssl_certificate /etc/letsencrypt/live/adriannapinzariu.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/adriannapinzariu.duckdns.org/privkey.pem;
}

